.banner-slider {
	&__slide {
		//height: 80vh;
		height: 600px;
		max-height: 80vh;
		position: relative;
	}
	&__slide-background {
		position: absolute;
		width: 100%;
		height: 100%;
		z-index: -1;
	}
	&__slide-text {
		height: 100%;
		display: flex;
		align-items: center;
		//@include fSize($tabletWidth, $smPhoneWidth, $fontSizeXXL_desktop, $fontSizeXL_mobile);
		//width: 70%;
		margin: auto;
		@media screen and (max-width: 768px) {
			justify-content: center;
		}
		span, h1 {
			margin-left: 12%;
			width: 500px;
			max-width: 60%;
			@media screen and (max-width: 768px) {
				margin-left: 0;
			}
		}
	}
}
.card-decor-gradient{
	background: linear-gradient(180deg, rgba(254, 255, 254, 0) 0%, $darkGreen 100%);
}
.partner-card{
	width: 200px;
	height: 200px;
	border: 1px solid $darkGreen;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 15px;
	margin: auto;
	&__wrapper{
		width: 200px;
	}
}
.social-card{
	border: 1px solid $darkGreen;
	padding: 15px;
	border-radius: 5px;
	transition: all 0.3s;
}
.slick-current{
	.social-card{
		background: $darkGreen;
		color: #fff;
	}
}
.image-card{
	border-radius: 5px;
	border: 1px solid $darkGreen;
	transition: all 0.3s;
}
.slick-current{
	.image-card{
		box-shadow: 4px 4px 20px $darkGreen;
	}
}
.networking-map {
	display: flex;

	position: relative;
	@include breakpoint-down($tabletWidth){
		flex-wrap: wrap;
	}
	&__map {
		flex: 0 0 65%;
		@include breakpoint-down($tabletWidth){
			flex: 0 0 100%;
		}
		img{
			width: 100%;
			height: auto;
		}
	}
	&__content {
		flex: 0 0 35%;
		@include breakpoint-down($tabletWidth){
			flex: 0 0 100%;
		}
	}
	&__tab{
		margin-bottom: 20px;
		&-title{
			color: #474747;
			padding-left: 15px;
			border-left: 10px solid transparent;
			transition: all 0.3s;
		}
		cursor: pointer;
		
		transition: all 0.3s;
		&:hover{//replace with &.active
			.networking-map__tab-title{
				color: $darkGreen;
				border-left: 10px solid $darkGreen;
			}
		}
	}
	&__dropdown{
		padding-left: 25px;
		overflow: hidden;
		height: 0;

	}
	&__overlay-wrapper {
		&:hover{//replace with &.active
			.networking-map__overlay{
				opacity: 1;
			}
		}
	}
	&__overlay {
		pointer-events: none;
		transition: all 0.3s;
		opacity: 0;
		position: absolute;
		left: 0;
		top: 0;
		width: 65%;
		@include breakpoint-down($tabletWidth){
			width: 100%;
		}
		img{
			width: 100%;
			height: auto;
			// filter: hue-rotate(90deg);
		}
	}
}
.bird-slider{
	// &>button{
	// 	display: none !important;
	// }

	.slick-arrow{
		cursor: pointer;
		font-size: 0;
		line-height: 0;
		box-sizing: border-box;
		width: 30px;
		height: 8px;
		margin: 20px 5px;
		
		z-index: 10;
		background-color: transparent;
		border: none;
		position: relative;
		&:before,&:after{
			display: block;
			content: '';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			height: 100%;
			background: $white;
			border-radius: 2px;
			position: absolute;
			transform-origin: calc(100% - 3px) 50%;

		}
		filter: drop-shadow(-2px 2px 3px #222);
		&:before{
			transform: rotate(45deg);
		}
		&:after{
			transform: rotate(-45deg);
		}
		transition: all 0.3s;
		opacity: 0.8;
		&:hover{
			opacity: 1;
		}
		&:active{
			opacity: 1;
			filter: drop-shadow(-2px 2px 3px #222) brightness(1.3);
		}
		// border-radius:8%;
	}
	.slick-arrow.slick-prev{
		// order: 1;
		transform: rotate(-180deg);
		
	}
	.slick-arrow.slick-next{
		// order: 3;
		transform: rotate(0deg);
	}
	.slick-arrow.slick-disabled{
		opacity: 0.5;
	}
	position: relative;
	.slick-arrow{
		position: absolute;
		&.slick-prev{
			left: 5%;
		}
		&.slick-next{
			right: 5%;
		}
	}
}